# SGEA

./: build.gradle  prueba.txt
front/: package.json
front/src/: App.css  App.js  Routes.js  index.js
front/src/config/: index.js
front/src/pages/: Home.js  Login.js
src/main/java/com/templates/apirest/: ApirestApplication.java
src/main/java/com/templates/apirest/configuracion/: Roles.java
src/main/java/com/templates/apirest/configuracion/exceptions/: CommentNotFoundException.java  EventNotFoundException.java  PasswordException.java  UserNotFoundException.java
src/main/java/com/templates/apirest/controller/impl/: ComentarioController.java  EventoController.java  PresentacionController.java  UserController.java
src/main/java/com/templates/apirest/model/: Comentario.java  Evento.java  Presentacion.java  Usuario.java
src/main/java/com/templates/apirest/model/dto/: EventoDTO.java  GuardarEventoDTO.java  UsuarioDTO.java
src/main/java/com/templates/apirest/persistence/impl/: ComentarioRepository.java  EventoRepository.java  PresentacionRepository.java  UserRepository.java
src/main/java/com/templates/apirest/service/impl/: ComentarioService.java  EventoService.java  EventosService.java  PresentacionService.java  UserService.java
src/main/java/com/templates/apirest/service/utils/: ServiceUtils.java
src/test/java/com/templates/apirest/: ApirestApplicationTests.java
src/test/java/com/templates/apirest/controller/: UserControllerTests.java
src/test/java/com/templates/apirest/service/: ComentarioServiceTests.java  EventoServiceTests.java  PresentacionServiceTests.java  UserServiceTests.java
